export SLACK_WEBHOOK_URL=https://find-me-on.slack.com
export SLACK_TOKEN=xoxp-slack-token
export NOTIFICATION_RULES=[{\"channel\":\"\#codelicia-team\", \"labels\": [\"Codelicia\"]}]
export REACTION_RULES=[{\"action\":\"approved\", \"reaction\":\"thumbsup\"}]
